int color aqua 0x7f050009
int color black 0x7f05000f
int color blue 0x7f05000d
int color fuchsia 0x7f050002
int color gray 0x7f050005
int color green 0x7f05000c
int color lime 0x7f05000a
int color maroon 0x7f050008
int color navy 0x7f05000e
int color olive 0x7f050006
int color purple 0x7f050007
int color red 0x7f050003
int color silver 0x7f050004
int color teal 0x7f05000b
int color white 0x7f050000
int color yellow 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable background_config 0x7f020001
int drawable background_purple 0x7f020002
int drawable bg 0x7f020003
int drawable bg01 0x7f020004
int drawable bgpurple 0x7f020005
int drawable button_idle 0x7f020006
int drawable button_idle_purple 0x7f020007
int drawable button_pressed 0x7f020008
int drawable button_pressed_purple 0x7f020009
int drawable drumrack 0x7f02000a
int drawable dubstep 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable icon 0x7f02000d
int drawable keyboard 0x7f02000e
int drawable lcd 0x7f02000f
int drawable sample_button 0x7f020010
int drawable wood 0x7f020011
int id TextView01 0x7f0a0012
int id action_settings 0x7f0a001a
int id attackSlider 0x7f0a0016
int id button_grid 0x7f0a0001
int id decaySlider 0x7f0a0017
int id durationSlider 0x7f0a0014
int id fragment_container 0x7f0a0003
int id layout_setting_mid 0x7f0a000b
int id layout_setting_up 0x7f0a0007
int id lcd_screen 0x7f0a0000
int id list 0x7f0a0004
int id list_view 0x7f0a0005
int id load_button 0x7f0a0008
int id load_button_2 0x7f0a000c
int id loadpresetbutton 0x7f0a0002
int id minus_button 0x7f0a000a
int id minus_button_2 0x7f0a000e
int id multitouchxy 0x7f0a0006
int id noteRateSlider 0x7f0a0013
int id onOffButton 0x7f0a000f
int id plus_button 0x7f0a0009
int id plus_button_2 0x7f0a000d
int id releaseSlider 0x7f0a0019
int id slider 0x7f0a0010
int id sustainSlider 0x7f0a0018
int id textView1 0x7f0a0011
int id textView2 0x7f0a0015
int layout drum_machine 0x7f030000
int layout fragment_container 0x7f030001
int layout listview 0x7f030002
int layout main 0x7f030003
int layout multitouchxy 0x7f030004
int layout simple_test_1 0x7f030005
int layout simple_test_2 0x7f030006
int menu main 0x7f090000
int raw button_test 0x7f040000
int raw clap 0x7f040001
int raw cme1 0x7f040002
int raw cme2 0x7f040003
int raw cym04 0x7f040004
int raw dsbass01 0x7f040005
int raw dsbass02 0x7f040006
int raw dsbeat01 0x7f040007
int raw dsbeat02 0x7f040008
int raw dsbeat03 0x7f040009
int raw dsfx01 0x7f04000a
int raw dsfx02 0x7f04000b
int raw dsorgan01 0x7f04000c
int raw dsorgan04 0x7f04000d
int raw dsorgan05 0x7f04000e
int raw guitar 0x7f04000f
int raw hardware_test 0x7f040010
int raw harmonizer 0x7f040011
int raw iv 0x7f040012
int raw kick 0x7f040013
int raw kick2 0x7f040014
int raw multitouch_x 0x7f040015
int raw multitouch_xy 0x7f040016
int raw multitouch_xy_kx 0x7f040017
int raw ping_pong_delay 0x7f040018
int raw record01 0x7f040019
int raw snare 0x7f04001a
int raw synth1 0x7f04001b
int raw synth_pulse 0x7f04001c
int raw synth_sawtooth 0x7f04001d
int raw test 0x7f04001e
int raw test2 0x7f04001f
int raw test3 0x7f040020
int raw trapped 0x7f040021
int raw waveviewtest 0x7f040022
int raw yppahintro 0x7f040023
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string load 0x7f070005
int string simple_test2_name 0x7f070004
int string simple_test_name 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
